@media (max-width: 767px) {
  body {
    padding-top: 64px;
  }
  footer {
    padding: 12px;
  }
  .form-subscription {
    padding: 12px;
    margin: 0px -24px;

    h2 {
      font-size: 16px;
    }

    div.d-flex {
      display: block;
    }
  }
  .home-search-form {
    .b-overlay > div {
      background: none !important;
    }

    .position-absolute {
      margin: -2px 0px 0px -12px;
    }
  }
  #th-home-slider {
    .th-home-slider-search {
      position: relative;
      height: 540px;

      .home-search-form {
        padding: 0px 24px;
      }
      div.text {
        top: 0px;
        min-width: auto;
        width: 100%;
        left: 0px;

        form {
          padding-top: 12px;

          .form-control {
            border-radius: 12px;
            border: none;
            font-size: 14px;
            font-weight: 500;
          }

          button {
            display: none;
          }
        }

        p {
          text-align: center;
          color: $orange_light;
          top: 364px;
          width: 100%;
          position: absolute;
        }

        h3 {
          width: 100%;
          font-size: 24px;
          text-align: center;
          position: absolute;
          top: 300px;
        }
      }
    }

    .source {
      background: url("../images/tiger_mobile.jpg") center center no-repeat !important;
      background-size: cover !important;
    }

    .source-1 {
      background: url("../images/slide-2-mobile.jpg") center center no-repeat !important;
      background-size: cover !important;
    }

    .source-2 {
      background: url("../images/slide-3-mobile.jpg") center center no-repeat !important;
      background-size: cover !important;
    }

    .source-3 {
      background: url("../images/slide-4-mobile.jpg") center center no-repeat !important;
      background-size: cover !important;
    }
  }
  .search-tags {
    margin: 0px;
    width: 100%;
    position: absolute;
    top: 420px;
    display: block;

    ul {
      margin: 0px;
      padding: 0px;

      li a {
        padding: 10px 12px;
      }
    }

    a {
      font-size: 10px;
      margin-bottom: 6px;
    }
  }

  .navbar {
    padding: 6px 0px;
    position: fixed;
    top: 0px;
    width: 100%;

    //background-color:rgba(115,95,58,.95) !important;

    button.mobile-menu,
    button.sign-in {
      outline: 0;
      background: none;
      color: #fff;
      border: none;
    }

    ul.navbar-nav {
      li:first-child {
        display: block;

        ul.dropdown-menu {
          position: absolute;
          right: 0px;
          left: auto;

          li {
            a {
              border: none;
              color: $primary;
            }
          }
        }
      }

      li {
        display: block;

        a {
          text-align: left;
          border-bottom: thin solid #5f5033;
        }

        a.btn {
          border-radius: 0px;
          padding: 12px 24px;
          height: auto;

          span {
            position: relative;
            top: auto;
            right: auto;
            margin-right: 12px;
          }
        }
      }
    }
  }

  .home_tech_profiles {
    padding: 0px;
  }
  #recent_post,
  #home_categories,
  #th-home-promotions,
  #recent_post_pro {
    .swiper-slide {
      width: 275px !important;
    }
  }
  #home_customers {
    .swiper-slide {
      width: 305px !important;
    }
  }
  .top-header {
    display: none;
  }

  #logo {
    display: none;
    width: 100%;

    img {
      max-width: 240px;
      width: 100%;

      margin: 12px auto;
      text-align: center;
      display: block;
    }
  }
  header {
    .profile-dropdown {
      margin: 0px !important;

      button.dropdown-toggle {
        background: none;
        color: #fff;
        box-shadow: none;
        margin-top: 12px;
    padding: 0px 12px;
    i.fa{
      font-size:18px;
    }

        &:hover,
        &:focus {
          background: none !important;
          outline: 0;
          box-shadow: none;
        }
      }

      .dropdown-menu{
        padding:24px;
        top:64px !important;
        right: 0px !important;

        &:active,
        &:active:focus{
          background:#fff;
          outline:0;
        }

      }

      ul {
        right: 0px;
        left: auto;
      }
    }
  }

  .section-sign-in {
    display: none !important;
  }

  .mobile-toggle {
    display: flex !important;
    width: 100%;
    padding: 0px 12px;
    height: 48px;

    img.logo {
      width: 44px;
      margin-top: 6px;
    }

    
  }

  #th-information {
    ul li {
      font-size: 14px;
    }

    h2 {
      font-size: 24px;
    }

    .col-md-7 > div {
      padding: 12px;
    }

    .right_image {
      display: none;
    }

    .clip-mask {
      display: none;
    }
  }

  .section-title {
    padding: 0px 0px 12px 0px;

    h2 {
      font-size: 24px;
    }

    a {
      position: relative;
      display: block;
      text-align: center;
      right: auto;
      top: auto;
    }
  }

  .swiper-container {
    padding: 0px 0px;
  }

  .category_card .category_image {
    figure {
      height: 240px;
      overflow: hidden;
    }
  }

  #th-home-slider .th-home-slider__item div.text form .form-control {
    border-radius: 8px;
  }

  .inner-search,
  .th-ad-left {
    display: none !important;
  }

  .sorting-options {
    flex-direction: column !important;
  }

  .th-ad-top {
    img {
      width: 100% !important;
      margin: 6px 0px;
    }
  }

  .service_card.th-vertical {
    padding: 0px;

    .card-body {
      padding: 0px;
      display: block;

      .service_image {
        width: 100%;
        height: 120px !important;
        overflow: hidden;
      }

      > div:last-child {
        padding: 12px;
      }
    }
  }
  .filter-wrapper {
    background: #000;
    position: relative;
    z-index: 1000;
    top: 0px;
    width: 100%;
    display: block;
    height: 48px;
    overflow: hidden;
    padding: 48px 24px 0px 24px;
    border-radius: 8px;

    > button.btn {
      color: #fff;
      display: block !important;
      align-items: center;
      border: none;
      background: none;
      width: 100%;

      img {
        width: 16px;
      }
    }

    &.opened {
      height: 440px;
      overflow-y: scroll;
      background: #eee;

      > button.btn {
        background: $secondary;
        color: #fff;
      }
    }
  }

  .gallery-thumbs {
    a {
      width: 64px;
      height: 64px;

      img {
        width: 100%;
      }
    }
  }

  .navbar .navbar-nav {
    > li {
      &:hover {
        .container-fluid {
          position: relative;

          > div {
            height: auto !important;
          }
        }
      }
    }
  }

  .breadcrumb {
    background: #fff;
    padding: 0px;
    margin: 0px;

    ul li {
      a {
        font-size: 10px;
      }
    }
  }

  .single-service-info {
    padding: 6px;

    .service_card {
      max-width: 100%;
    }

    .card {
      border: none;
    }

    .section-sub-title {
      padding: 12px;

      h2 {
        font-size: 24px;
      }
    }

    .business-views {
      display: none;
      align-items: start;
      justify-content: flex-start;
    }
  }

  .mobile-services {
    display: block !important;
  }

  #th-advisor .right-section div.tech-advisor-packages > div a.btn {
    display: block;
    margin: 12px auto;
  }

  #th-advisor .right-section div.tech-advisor-packages > div img {
    display: none;
  }

  #th-advisor {
    .left-section {
      figure {
        height: auto;
        display: none;
      }

      h2 {
        font-size: 24px;
        padding: 24px 48px;
        width: 100%;
        text-align: center;
      }
    }

    .right-section {
      height: auto;

      h4 {
        display: none;
      }

      .tech-advisor-packages {
        display: block;
        margin-top: 64px;

        > div {
          img {
            width: 120px;
          }
        }
      }

      .price {
        margin: 0 auto;
      }

      a {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 12px;
      }
    }
  }

  #home-price-component {
    margin-top: 0px;

    .home-package .package-header h3 {
      font-size: 32px;
    }

    .home-package {
      .home-package--title {
        font-size: 16px;
      }

      .col-lg-7,
      .col-lg-5 {
        .col-md-4,
        .col {
          > div {
          }

          a.btn {
            width: 100%;
          }
        }

        .col {
          > div.business-price-1 {
            .package-header {
              background-image: linear-gradient(
                142deg,
                #ff6a6a 21%,
                #c80000 100%
              );
              border-radius: 24px 24px 0 0;
            }

            a.btn {
              background-image: linear-gradient(
                142deg,
                #ff6a6a 21%,
                #c80000 100%
              );
            }
          }

          > div.business-price-2 {
            .package-header {
              background-image: linear-gradient(
                149deg,
                #f53abf 9%,
                #d5008a 100%
              );
              border-radius: 24px 24px 0 0;
            }

            a.btn {
              background-image: linear-gradient(
                149deg,
                #f53abf 9%,
                #d5008a 100%
              );
            }
          }
        }
      }

      .professional-package {
        ol {
          display: flex;
          flex-wrap: wrap;

          li {
            display: inline-block;
            border: none;
            margin: 0px 0px 0px 0px;
            padding: 3px 0px;
            width: 45%;

            i.fa-check {
              padding: 3px;
              border: thin solid green;
              border-radius: 100px;
              color: #fff;
              background: green;
            }

            i.fa-times {
              border: thin solid red;
              background: red;
              border-radius: 100px;
              color: #fff;
              padding: 2px 3px;
            }
          }

          li.package-title {
            display: block;
            width: 100%;
            padding: 12px 0px;
          }
        }
      }

      .business-price-1,
      .business-price-2 {
        ol {
          li {
            padding: 3px 0px;
            border: none;

            i.fa-check {
              padding: 3px;
              border: thin solid green;
              border-radius: 100px;
              color: #fff;
              background: green;
            }

            i.fa-times {
              border: thin solid red;
              background: red;
              border-radius: 100px;
              color: #fff;
              padding: 2px 3px;
            }
          }
        }
      }
    }

    .section-title {
      p {
        display: none;
      }
    }

    .tabs .tab-content .tab-pane {
      padding: 12px 0px;
    }

    .tabs .nav.card-header-pills {
      margin: 0px;
    }

    .tabs .nav.card-header-pills li {
      width: auto;
    }

    .tabs .nav.card-header-pills li a {
      padding: 12px 24px 12px 12px;
      font-size: 14px;
    }
  }

  .form-title {
    display: block;
  }

  .social-logins {
    display: flex;
    margin-top: 24px;
    justify-content: center;

    button.btn {
      width: 44px;
      margin: 0px 12px;

      i.fa {
        margin: 0px;
        font-size: 18px;
      }

      span {
        display: none;
      }
    }
  }

  .auth-page-title {
    padding-bottom: 0px;

    h1 {
      font-size: 24px;
    }

    h3 {
      font-size: 14px;
    }
  }

  .form-control {
    margin-bottom: 12px;
  }

  .service_card.th-vertical .service_desc {
    display: none;
  }

  #all-promotions,
  #all-posts {
    .service_card {
      margin: 0 auto;
      max-width: 375px;
    }
  }

  .service-card {
    .category-tags a {
      margin-right: 6px;
    }
    &.service-ad {
      margin-bottom: 12px;
    }
  }
  .service_card.tech_profile .service_image {
    height: 200px;
  }

  #user_profile {
    .graph {
      width: 100%;
    }

    svg {
      width: 100%;
    }

    .profile_left {
      ul:last-child {
        display: none;
      }
    }

    .profile_slide {
      img {
        width: 100%;
      }
    }
  }

  #package_business,
  #package_professional {
    min-width: 100%;
    overflow: scroll;

    > div {
      display: flex;
      width: 720px;

      div.card {
        width: 280px;
        margin-right: 24px;
      }
    }
  }

  #package_professional {
    > div {
      width: 1080px;
    }
  }

  .preview-containers {
    position: relative;
  }
  .input-image-upload {
    height: 44px;
  }

  #home-price-component,
  #price-component {
    .tabs .nav.card-header-pills li:first-child a {
      padding: 12px;
    }
  }

  #home-price-component,
  #price-component {
    div.card.package-info .package-details button {
      width: 100%;
    }
  }
  .btn_next,
  .btn_prev{
    display:none !important;
  }
  .swiper-pagination-bullets {
    display:block;
  }
}
