#user_profile {
  .divider {
    margin: 0px -16px;
  }
  .card {
    border-radius: 12px;

    .card-body {
      padding: 24px;
    }
  }
}

.profile-info {
  position: relative;
  padding: 0px 0px 24px 0px;

  img {
    display: block;
    border-radius: 100%;
    border: 3px solid #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
  }

  .profile-user {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    display: block;
    color: #000;

    span {
      display: block;
      font-size: 14px;
      color: #666;
      font-weight: normal;
    }

    a {
      color: #856e48;
      font-size: 14px;
      font-weight: normal;
    }
  }

  .profile-user__links {
    text-align: center;
    a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background: #d8d8d8;
      width: 24px;
      height: 24px;
      border-radius: 44px;
      line-height: 24px;
      font-size: 14px;
      margin: 0px 8px;

      &:hover {
        background: $primary;
      }
    }
  }
}

.profile-update-info {
  margin: 0px 0px 0px 0px;
  padding: 24px;
  li {
    list-style: none;
    text-align: left;
    a {
      text-align: left;
      span.badge-warning {
        color: $orange;
        background: #fff;
        display: inline-block;
        font-size: 14px;
      }
      color: #000;
      padding: 7px 6px;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      display: inline-block;

      &:hover {
        color: $primary;
      }
    }
  }
}

.profile-navigation {
  padding: 24px 0px 24px 0px;

  ul {
    margin: 0px;
    padding: 0px;

    li {
      list-style: none;
      color: #000;
      a {
        display: block;
        padding: 8px 24px;
        font-size: 16px;
        color: #000;
        background: #fff;
        text-decoration: none;
        font-weight: bold;

        span {
          margin-right: 12px;
        }
        &:hover {
          background: #fcfcfc;
          color: $primary;
          border-radius: 12px;
        }
      }
    }
  }
}

.info-list-card {
  min-height: 354px;
}

.scheduled-meeting.info-list-card {
  h5 {
    border-bottom: thin solid #d8d8d8;
    font-size: 16px;
    font-weight: bold;
    margin: 0px -16px 16px -16px;
    padding: 0px 24px 16px 24px;
  }
  ul {
    padding: 0px;
    margin: 0px;
    li {
      list-style: none;
      padding: 0px 0px 8px 0px;
      a {
        span {
          font-weight: normal;
          color: #000;
          font-weight: 500;
        }
        display: block;
        font-size: 14px;
        color: #888;
        text-decoration: none;
        padding: 6px 12px;

        &:hover {
          background: #f9f9f9;
          border-radius: 12px;
        }

        span.link {
          font-weight: normal;
          color: rgb(0, 94, 255);
        }
      }
    }
  }
}

//chart
#sales-view {
  width: 100%;
}

.user-profile-title {
  margin: 0px -24px 24px -24px;
  padding: 0px 24px;
  border-bottom: thin solid #d9d9d9;

  h1 {
    color: #0068ff;
    font-size: 32px;
    font-weight: 900;
    margin: 0px;
  }

  h3 {
    line-height: 1.6em;
    font-weight: 600;
    font-size: 16px;
    color: $primary;

    span {
      color: $orange_light;
    }
  }
}

.user-profile-table {
  width: 100%;

  tr {
    th {
      font-size: 16px;
      color: #fff;
      font-weight: bold;
      background: $primary;
      padding: 6px 12px;
    }
  }

  tr td {
    padding: 12px 6px;
    border-bottom: thin solid #d9d9d9;
    font-weight: 500;
    font-size: 14px;
  }

  tr td:first-child {
    a {
      color: #000;
      font-size: 14px;

      &:hover {
        color: $primary;
      }
    }
  }

  tr td:last-child {
    a {
      display: inline-block;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      color: #000;
      text-align: center;
      line-height: 32px;
      font-size: 14px;
      background: #fff;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);

      &:hover {
        background: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }

  tr:nth-child(odd) {
    td {
      background: #f8f8f8;
    }
  }

  tr.new-message {
    td:first-child {
      font-weight: bold;
      a {
        color: #000;
      }
    }
  }
}

.search-content {
  position: relative;
  min-width: 280px;
  max-width: 280px;

  span[class*="icon-"] {
    position: absolute;
    right: 16px;
    top: 16px;
  }
}

.card-followers {
  > button {
    box-shadow: none;
    border-radius: 24px;
    padding: 3px 12px;
    font-size: 10px;
    background: #0068ff;
    color: #fff;
    max-width: 90px;
    margin: 12px auto;
    height: 24px !important;
    &:hover {
      background: #f1f1f1;
      color: #000;
    }

    &.following {
      background: $success;
    }
  }
  .card-body {
    padding: 0px 12px 12px 12px !important;

    .profile-user__links {
      padding: 6px 0px 0px 0px;
      text-align: center;
      a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background: #d8d8d8;
        width: 24px;
        height: 24px;
        border-radius: 44px;
        line-height: 24px;
        font-size: 14px;
        margin: 0px 4px;

        &:hover {
          background: $primary;
        }
      }
    }
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      justify-content: center;

      img {
        border: 3px solid #fff;
        border-radius: 100%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
        margin-bottom: 12px;
      }
      div {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        margin-left: 12px;

        span {
          display: block;
          color: $gray-100;
          font-size: 12px;
        }
      }
    }
  }
}

#viewMessageModal{
  form{
    input[type="text"]{
      border-radius:0px 0px 24px 24px;
      
    }
  }
}
.message-thread-wrapper {
  background: #f1f1f1;
  position: relative;
  min-height: 300px;
  border-radius: 24px 24px 0px 0px;
  overflow-y: scroll;
  padding: 24px;

  .message-thread {
    display: flex;
    flex-direction: column;
  }

  .customer-thread,
  .user-thread {
    width: 100%;
    margin: 12px 0px;

    .profile-avatar {
      img {
        border-radius: 100%;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
      }
    }

    .message-bubble {
      span {
        display: block;
        color: #0068ff;
        font-size: 12px;
        font-weight: bold;
      }

      span.date-time {
        color: $gray-100;
        font-size: 10px;
        font-weight: normal;
      }
      background: #fff;
      padding: 12px 24px;
      float: left;
      text-align: left;
      border-radius: 12px;
      width: 75%;
      font-size: 13px;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .customer-thread {
    justify-content: flex-start;

    .profile-avatar {
      margin-right: 12px;
    }
    .message-bubble {
      &:after {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 100px solid red;
        border-bottom: 50px solid transparent;
      }
    }
  }

  .user-thread {
    .profile-avatar {
      margin-left: 12px;
    }
    justify-content: flex-end;
    .message-bubble {
      background: #fffbf4;
      &:after {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 100px solid red;
        border-bottom: 50px solid transparent;
      }
    }
  }
}

#settings-google-map{
  height:240px;
  border-radius:12px;
  overflow: hidden;
  position:relative;
  z-index:1000;
}

.settings-map-address{
  p{
    margin:0px;
  }
  background:#fff;
  position:relative;
  z-index:100;
  margin-top:-24px;
  padding:48px 24px 24px 24px;
  border-radius:12px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
}

